# journal-app-project

./: .gitignore  pom.xml
journal-api/: pom.xml
journal-api/src/main/java/com/ghtkdb/journal/application/controller/: AdminController.java  JournalController.java  PublicController.java  UserController.java
journal-api/src/main/java/com/ghtkdb/journal/application/entity/: ConfigJournalApp.java  JournalEntry.java  User.java  WeatherResponse.java
journal-api/src/main/java/com/ghtkdb/journal/application/enums/: Sentiment.java
journal-api/src/main/java/com/ghtkdb/journal/application/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
journal-app/: pom.xml
journal-app/src/main/java/com/ghtkdb/journal/: JournalAppApplication.java
journal-app/src/main/resources/: application.properties
journal-service/: pom.xml
journal-service/src/main/java/com/ghtkdb/journal/application/cache/: AppCache.java
journal-service/src/main/java/com/ghtkdb/journal/application/config/: PasswordConfig.java  SecurityConfig.java
journal-service/src/main/java/com/ghtkdb/journal/application/controller/impl/: AdminControllerImpl.java  HeathCheck.java  JournalControllerImpl.java  PublicControllerImpl.java  UserControllerImpl.java
journal-service/src/main/java/com/ghtkdb/journal/application/schedular/: UserSchedular.java
journal-service/src/main/java/com/ghtkdb/journal/application/service/: EmailService.java  JournalEntryService.java  UserService.java
journal-service/src/main/java/com/ghtkdb/journal/application/service/impl/: CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  JournalEntryServiceImpl.java  SentimentAnalysisService.java  UserServiceImpl.java  WeatherService.java
