spring.application.name = JournalApp
server.port = 8080

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/JOURNAL?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

weather.api.key = placeholder_demokey

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = demo@gmail.com
spring.mail.password = placeholder_pass
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.starttls.enable = true
